src/flavors/pugetsound/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Our Puget Sound
  # Header name
  name: "Our Puget Sound"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome!)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# languages:
#   - code: en
#     label: I Speak English

#   - code: es
#     label: Hablo Español

#   - code: vi
#     label: tôi nói tiếng việt

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.53722
      lng: -122.32573
    zoom: 16
    minZoom: 1
    maxZoom: 18

  layers:
    - id: osm
      url: //api.tiles.mapbox.com/v4/heyduwamishcore.3fd2d9aa/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaGV5ZHV3YW1pc2hjb3JlIiwiYSI6ImNpaTEyNDNtdjAwMG10OW0wYzFtYmlsZXgifQ.yfrIdudUO9j_lKNtTZQU-g
      attribution: '<a href="/page/terms">Terms and conditions</a> &copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Mapbox</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'
      type: basemap

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'
      type: basemap

    - id: dark
      url: //api.mapbox.com/styles/v1/smartercleanup/cis9wdf5h003w2xt6atlz48yh/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: 'Hello World'
      type: basemap

    - id: reported-spills
      type: cartodb
      url: "https://heyduwamishcore.carto.com/api/v2/viz/d92493be-8b69-11e6-9075-0e05a8b3e3d7/viz.json"

    - id: duwamish
      type: place
      slug: report

    - id: violators
      type: landmark
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      sources:
        - "https://raw.githubusercontent.com/smartercleanup/duwamish-stakeholders/master/pugetsound-landmarks.geojson"

    - id: cso
      type: json
      url: "https://raw.githubusercontent.com/keum/data_display/master/cso_test_file.geojson"
      popupContent: '{{description}}'
      rules:
        - condition: '"{{properties.description}}" === "No recent overflow"'
          icon:
            iconUrl: /static/css/images/markers/dot-4ab767.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9
        - condition: '"{{properties.description}}" === "Overflowed in the last 48 hrs"'
          icon:
            iconUrl: /static/css/images/markers/dot-dbcf2c.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9
        - condition: '"{{properties.description}}" === "Overflowing now"'
          icon:
            iconUrl: /static/css/images/markers/dot-f95016.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9
        - condition: '"{{properties.description}}" === "Data not available"'
          icon:
            iconUrl: /static/css/images/markers/dot-5359d7.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9

# The values map the place type to map icons (defined below).
place_types:

  mapboxZoomStyle:
    - condition: '{{layer.focused}} === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: '{{map.zoom}} < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: '{{map.zoom}} >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  industrial:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-industrial.png

  observation:
    label: _(Observation)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  question:
    label: _(Question)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  idea:
    label: _(Idea)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  complaint:
    label: _(Complaint)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  greenwall:
    label: _(Green Screen Vote)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 18'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          iconSize: [18, 21.75]
          iconAnchor: [9, 21.75]

      - condition: '{{map.zoom}} >= 18'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]


# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
        - id: dark
          title: _(Dark)
          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Map layers)
          visibleDefault: true
          layers:
            - id: duwamish
              title: _(Community Reports)
              visibleDefault: true
            - id: violators
              title: _(Pollution violations)
              visibleDefault: true
            - id: cso
              title: _(Sewer overflow)
              visibleDefault: false
            - id: reported-spills
              title: _(Reported spills)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a report to the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See All Reports)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location


  #### begin dynamic form config ####
  place_detail:
    - category: observation
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-observation.png
      value: observation
      label: _(Observation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your observation:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: pollution_type
          type: checkbox_big_buttons
          prompt: _(Types of pollution seen:)
          display_prompt: _( )
          content:
            - label: _(Sewage)
              value: sewage
            - label: _(Tires)
              value: tires
            - label: _(Illegal dumpsite)
              value: dumpsite
            - label: _(Litter)
              value: litter
            - label: _(Other)
              value: other
          optional: true # NOTE: checkbox_big_button inputs have no validation
        - name: description
          type: textarea
          prompt: _(Description:)
          display_prompt: _( )
          placeholder: _(Enter description...)
          optional: false
    - category: question
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-question.png
      value: question
      label: _(Question)
      fields:
        - name: title
          type: text
          prompt: _(Title of your question:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your question?)"
          display_prompt: _( )
          placeholder: _(Enter question...)
    - category: idea
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-idea.png
      value: idea
      label: _(Idea)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Describe your idea below:)
          display_prompt: "_( )"
          placeholder: _(Description...)
          optional: false
    - category: complaint
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-complaint.png
      value: complaint
      label: _(Complaint)
      fields:
        - name: title
          type: text
          prompt: _(Title of your complaint:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your complaint?)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: greenwall
      includeOnForm: false
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-greenwall.png
      value: greenwall
      label: _(Greenwall)
      fields:
        - name: name
          type: text

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Background)
    slug: background
    name: background
    hide_from_top_bar: true

  - title: _(Get involved)
    slug: getinvolved
    name: contribute

story:
  violators:
    tagline: _(Next featured site)
    # every story item will default to the zoom level and visible
    # layers defined below. If a story element defines a different 
    # zoom level and/or visible layers, it will use those wholesale 
    # (that is, no default settings will be inherited).
    default_zoom: 15
    default_visible_layers:
      - violators
    order: 
      - url: rainier-petroleum
      - url: ssa-terminals

src/flavors/pugetsound/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Our Puget Sound
  # Header name
  name: "Our Puget Sound"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome!)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# languages:
#   - code: en
#     label: I Speak English

#   - code: es
#     label: Hablo Español

#   - code: vi
#     label: tôi nói tiếng việt

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.53722
      lng: -122.32573
    zoom: 16
    minZoom: 1
    maxZoom: 18

  layers:
    - id: osm
      url: //api.tiles.mapbox.com/v4/heyduwamishcore.3fd2d9aa/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaGV5ZHV3YW1pc2hjb3JlIiwiYSI6ImNpaTEyNDNtdjAwMG10OW0wYzFtYmlsZXgifQ.yfrIdudUO9j_lKNtTZQU-g
      attribution: '<a href="/page/terms">Terms and conditions</a> &copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Mapbox</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'
      type: basemap

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'
      type: basemap

    - id: dark
      url: //api.mapbox.com/styles/v1/smartercleanup/cis9wdf5h003w2xt6atlz48yh/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: 'Hello World'
      type: basemap

    - id: reported-spills
      type: cartodb
      url: "https://heyduwamishcore.carto.com/api/v2/viz/d92493be-8b69-11e6-9075-0e05a8b3e3d7/viz.json"

    - id: duwamish
      type: place
      slug: report

    - id: violators
      type: landmark
      url: https://k7b7dyc4v3.execute-api.us-west-2.amazonaws.com/production/getLandmarks
      sources:
        - "https://raw.githubusercontent.com/smartercleanup/duwamish-stakeholders/master/pugetsound-landmarks.geojson"

    - id: cso
      type: json
      url: "https://raw.githubusercontent.com/keum/data_display/master/cso_test_file.geojson"
      popupContent: '{{description}}'
      rules:
        - condition: '"{{properties.description}}" === "No recent overflow"'
          icon:
            iconUrl: /static/css/images/markers/dot-4ab767.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9
        - condition: '"{{properties.description}}" === "Overflowed in the last 48 hrs"'
          icon:
            iconUrl: /static/css/images/markers/dot-dbcf2c.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9
        - condition: '"{{properties.description}}" === "Overflowing now"'
          icon:
            iconUrl: /static/css/images/markers/dot-f95016.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9
        - condition: '"{{properties.description}}" === "Data not available"'
          icon:
            iconUrl: /static/css/images/markers/dot-5359d7.png
            iconSize: [20, 20]
            iconAnchor: [10, 10]
          style:
            opacity: 0.9

# The values map the place type to map icons (defined below).
place_types:

  mapboxZoomStyle:
    - condition: '{{layer.focused}} === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: '{{map.zoom}} < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: '{{map.zoom}} >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  industrial:
    zoomType: mapboxZoomStyle
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/marker-industrial.png

  observation:
    label: _(Observation)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  question:
    label: _(Question)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  idea:
    label: _(Idea)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  complaint:
    label: _(Complaint)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 16'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 16'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  greenwall:
    label: _(Green Screen Vote)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 15'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 18'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          iconSize: [18, 21.75]
          iconAnchor: [9, 21.75]

      - condition: '{{map.zoom}} >= 18'
        icon:
          iconUrl: /static/css/images/markers/marker-greenwall.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]


# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
        - id: dark
          title: _(Dark)
          visibleDefault: false
      groupings:
        - id: grp-community
          title: _(Map layers)
          visibleDefault: true
          layers:
            - id: duwamish
              title: _(Community Reports)
              visibleDefault: true
            - id: violators
              title: _(Pollution violations)
              visibleDefault: true
            - id: cso
              title: _(Sewer overflow)
              visibleDefault: false
            - id: reported-spills
              title: _(Reported spills)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a report to the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See All Reports)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location


  #### begin dynamic form config ####
  place_detail:
    - category: observation
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-observation.png
      value: observation
      label: _(Observation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your observation:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: pollution_type
          type: checkbox_big_buttons
          prompt: _(Types of pollution seen:)
          display_prompt: _( )
          content:
            - label: _(Sewage)
              value: sewage
            - label: _(Tires)
              value: tires
            - label: _(Illegal dumpsite)
              value: dumpsite
            - label: _(Litter)
              value: litter
            - label: _(Other)
              value: other
          optional: true # NOTE: checkbox_big_button inputs have no validation
        - name: description
          type: textarea
          prompt: _(Description:)
          display_prompt: _( )
          placeholder: _(Enter description...)
          optional: false
    - category: question
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-question.png
      value: question
      label: _(Question)
      fields:
        - name: title
          type: text
          prompt: _(Title of your question:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your question?)"
          display_prompt: _( )
          placeholder: _(Enter question...)
    - category: idea
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-idea.png
      value: idea
      label: _(Idea)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Describe your idea below:)
          display_prompt: "_( )"
          placeholder: _(Description...)
          optional: false
    - category: complaint
      includeOnForm: true
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-complaint.png
      value: complaint
      label: _(Complaint)
      fields:
        - name: title
          type: text
          prompt: _(Title of your complaint:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your complaint?)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: greenwall
      includeOnForm: false
      name: location_type
      dataset: duwamish
      icon_url: /static/css/images/markers/marker-greenwall.png
      value: greenwall
      label: _(Greenwall)
      fields:
        - name: name
          type: text

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your report)
      optional: true
      sticky: true
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Background)
    slug: background
    name: background
    hide_from_top_bar: true

  - title: _(Get involved)
    slug: getinvolved
    name: contribute

story:
  violators:
    tagline: _(Next featured site)
    # every story item will default to the zoom level and visible
    # layers defined below. If a story element defines a different 
    # zoom level and/or visible layers, it will use those wholesale 
    # (that is, no default settings will be inherited).
    default_zoom: 15
    default_visible_layers:
      - violators
    order: 
      - url: rainier-petroleum
      - url: ssa-terminals

src/flavors/pugetsound/config.yml (diff)
@@ -490,13 +490,9 @@ place:
     - name: private-submitter_email
       type: text
       prompt: _(Your Email)
+      placeholder: _(Receive email updates on your report)
       optional: true
       sticky: true
-      attrs:
-        - key: placeholder
-          value: _(Receive email updates on your report)
-        - key: size
-          value: 30
     - name: my_image
       type: file
       prompt: _(Image)
