src/flavors/greenways/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Seattle Neighborhood Greenways
  # Header name
  name: "Seattle Neighborhood Greenways"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! We are a community of residents and stakeholders who are monitoring the cleanup of toxic waste in Seattle's Duwamish River.)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# languages:
#   - code: en
#     label: I Speak English

#   - code: es
#     label: Hablo Español

#   - code: vi
#     label: tôi nói tiếng việt


map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.58787
      lng: -122.32264
    zoom: 12
    minZoom: 1
    maxZoom: 18
  layers:
    # SmarterCleanup Mapbox base layer:
    - id: osm
      url: //api.tiles.mapbox.com/v4/heyduwamishcore.3fd2d9aa/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaGV5ZHV3YW1pc2hjb3JlIiwiYSI6ImNpaTEyNDNtdjAwMG10OW0wYzFtYmlsZXgifQ.yfrIdudUO9j_lKNtTZQU-g
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: dark
      url: //api.mapbox.com/styles/v1/smartercleanup/cis9wdf5h003w2xt6atlz48yh/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: greenways
      type: place
      slug: report

    - id: greenways_layer
      type: cartodb
      url: "https://lenswork64.carto.com/api/v2/viz/d59f6828-6b15-11e6-bed3-0e233c30368f/viz.json"

    - id: bikemaster
      type: cartodb
      url: "https://lenswork64.carto.com/api/v2/viz/3851820a-6b19-11e6-9cf5-0ee66e2c9693/viz.json"

      # Land Use
    - id: landuse
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/76d1e054-d5ed-11e5-bf91-0e5db1731f59/viz.json"
      opacity: 0.5

      # Noxious Weeds
    - id: noxious-weeds
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/f9350ac8-d677-11e5-980b-0e5db1731f59/viz.json"
      opacity: 0.5

    - id: zoning
      type: esri-feature
      url: "https://gisrevprxy.seattle.gov/ArcGIS/rest/services/ext/WM_CityGISLayers/MapServer/17"
      popupContent: '{{CLASS_DESC}}'
      rules:
        - condition: '"{{properties.CLASS_DESC}}" === "Single Family"'
          style:
            color: '#008000'
            stroke: false
        - condition: '"{{properties.CLASS_DESC}}" === "Multi-Family"'
          style:
            color: '#008080'
            stroke: false
        - condition: '"{{properties.CLASS_DESC}}" === "Neighborhood/Commercial"'
          style:
            color: '#800080'
            stroke: false
        - condition: '"{{properties.CLASS_DESC}}" === "Manufacturing/Industrial"'
          style:
            color: '#FFA500'
            stroke: false
        - condition: 'true'
          style:
            fill: false
            stroke: false

# The keys show up in the dropdown list when you are adding a new place

# The values map the place type to map icons (defined below).
place_types:

  mapboxZoomStyle:
    - condition: '{{layer.focused}} === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: '{{map.zoom}} < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: '{{map.zoom}} >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: '"{{geometry.type}}" == "LineString"'
        style:
          color: "{{properties.stroke}}"
          opacity: '{{properties.stroke-opacity}}'
          weight: "{{properties.stroke-width}}"
    # Polygons
      - condition: '"{{geometry.type}}" == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "{{properties.fill}}"
          fill: 'true'
          color: "{{properties.stroke}}"
          opacity: 0.7
          fillOpacity: '{{properties.fill-opacity}}'
          weight: "{{properties.stroke-width}}"

  vegetation:
    label: _(vegetation report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-vegetation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-vegetation.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-vegetation.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  signage:
    label: _(signage report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-signage.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-signage.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-signage.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  pavement:
    label: _(pavement report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-pavement.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-pavement.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-pavement.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  walkability:
    label: _(walkability report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-walkability.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-walkability.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-walkability.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  # using temporary icons
  accessibility:
    label: _(accessibility report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-accessibility.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-accessibility.png
          iconSize: [18, 21.75]
          iconAnchor: [9, 21.75]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-accessibility.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  traffic:
      label: _(traffic report)
      rules:
        - condition: '{{layer.focused}} === true'
          icon:
            iconUrl: /static/css/images/markers/marker-traffic.png
            shadowUrl: /static/css/images/marker-shadow.png
            iconSize: [50, 60]
            iconAnchor: [25, 60]
            shadowSize: [50, 60]
            shadowAnchor: [14, 60]

        - condition: '{{map.zoom}} < 11'
          icon:
            iconUrl: /static/css/images/markers/dot-f95016.png
            iconSize: [10, 12]
            iconAnchor: [5, 12]

        - condition: '{{map.zoom}} < 14'
          icon:
            iconUrl: /static/css/images/markers/marker-traffic.png
            iconSize: [15, 18]
            iconAnchor: [7.5, 18]

        - condition: '{{map.zoom}} >= 14'
          icon:
            iconUrl: /static/css/images/markers/marker-traffic.png
            iconSize: [38, 46]
            iconAnchor: [19, 46]

  design:
      label: _(design suggestion)
      rules:
        - condition: '{{layer.focused}} === true'
          icon:
            iconUrl: /static/css/images/markers/marker-design.png
            shadowUrl: /static/css/images/marker-shadow.png
            iconSize: [50, 60]
            iconAnchor: [25, 60]
            shadowSize: [50, 60]
            shadowAnchor: [14, 60]

        - condition: '{{map.zoom}} < 11'
          icon:
            iconUrl: /static/css/images/markers/dot-f95016.png
            iconSize: [10, 12]
            iconAnchor: [5, 12]

        - condition: '{{map.zoom}} < 14'
          icon:
            iconUrl: /static/css/images/markers/marker-design.png
            iconSize: [15, 18]
            iconAnchor: [7.5, 18]

        - condition: '{{map.zoom}} >= 14'
          icon:
            iconUrl: /static/css/images/markers/marker-design.png
            iconSize: [38, 46]
            iconAnchor: [19, 46]

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: false
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
        - id: dark
          title: _(Dark)
          visibleDefault: true    
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: greenways
              title: _(Community Reports)
              visibleDefault: true

            - id: greenways_layer
              title: _(Greenways)
              visibleDefault: true

            - id: bikemaster
              title: _(Bicycle Master Plan)
              visibleDefault: true

        - id: grp-land
          title: _(Land Data)
          visibleDefault: false
          layers:
              # Land Use
            - id: landuse
              title: _(Land use)
              visibleDefault: false

              # Noxious Weeds
            - id: noxious-weeds
              title: _(Noxious Weeds)
              visibleDefault: false

            - id: zoning
              title: _(Zoning)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a report to the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See All Reports)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location


  #### begin dynamic form config ####
  place_detail:
    - category: vegetation
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-vegetation.png
      value: vegetation
      label: _(Vegetation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description:)
          display_prompt: _( )
          placeholder: _(Enter description...)
          optional: false
    - category: signage
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-signage.png
      value: signage
      label: _(Signage)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Enter question...)
    - category: pavement
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-pavement.png
      value: pavement
      label: _(Pavement)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description:)
          display_prompt: "_( )"
          placeholder: _(Description...) 
          optional: false
    - category: walkability
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-walkability.png
      value: walkability
      label: _(Walkability)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: walkability_issue
          type: checkbox_big_buttons
          prompt: _(Walkability issue:)
          display_prompt: _(Check all that apply:)
          content:
            - label: _(Slip hazard)
              value: slip
            - label: _(Trip hazard)
              value: trip
            - label: _(Obstruction)
              value: obstruction
            - label: _(Vegetation overgrowth)
              value: veg_overgrowth
            - label: _(Other)
              value: other
        - name: description
          type: textarea
          prompt: "_(Description: )"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: accessibility
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-accessibility.png
      value: accessibility
      label: _(Accessibility)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: traffic
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-traffic.png
      value: traffic
      label: _(Traffic)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: design
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-design.png
      value: design
      label: _(Design)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    # - category: accessibility  #defines a top-level form category
    #   includeOnForm: true
    #   name: location_type  #needs to be "location_type"
    #   dataset: air
    #   icon_url: /static/css/images/markers/marker-greenwall.png  #TEMPORARY
    #   value: air_watch  #internal value used for this category
    #   label: _(Air watch)  #label for this category
    #   fields:  #field types can be: "dropdown", "radio_big_buttons", "checkbox_big_buttons", "yes_only_big_button", "text", or "textarea"
    #     - name: date_time_observed 
    #       type: datetime  
    #       prompt: _(When did you observe these conditions?)
    #       display_prompt: _(I observed these conditions on:)
    #       optional: true
    #     - name: reside_work_georgetown  
    #       type: binary_toggle 
    #       prompt: _(Do you reside and/or work in the Georgetown or South Park Neighborhood?)
    #       display_prompt: _(I reside or work in Georgetown or South Park:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       optional: true # NOTE: binary_toggle inputs have no validation
    #     - name: odd_smell
    #       type: binary_toggle 
    #       prompt: _(I observe an odd smell)
    #       display_prompt: _(I observed an odd smell:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: burning
    #       type: binary_toggle
    #       prompt: _(I have burning or itching eyes/nose/skin)
    #       display_prompt: _(I have burning or itching eyes/nose/skin:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: difficulty_breathing
    #       type: binary_toggle
    #       prompt: _(I am having difficulty breathing)
    #       display_prompt: _(I am having difficulty breathing:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: headache
    #       type: binary_toggle
    #       prompt: _(I am experiencing a headache)
    #       display_prompt: _(I am experiencing a headache:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: other_physical_effects
    #       type: text
    #       prompt: _(Please note other physical effects you are experiencing)
    #       display_prompt: _(Other physical effects I experienced:)
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: false
    #     - name: source  #internally used name for this form element
    #       type: dropdown  #form type
    #       prompt: _(Select one of the following to identify the source of the bad air quality.)  #question prompt
    #       display_prompt: _(Pollution source observed:)  #text used when a submitted report is viewed later
    #       content:
    #         - label: _(Asbestos)
    #           value: absestos
    #         - label: _(Burning during burn ban)
    #           value: burning
    #         - label: _(Chimney smoke)
    #           value: chimney_smoke
    #         - label: _(Gas station)
    #           value: gas_station
    #         - label: _(Mobile coater)
    #           value: mobile_coater
    #         - label: _(Odor)
    #           value: odor
    #         - label: _(Outdoor fire)
    #           value: outdoor_fire
    #         - label: _(Vehicle pollution)
    #           value: vehicle_pollution
    #         - label: _(Visible emission)
    #           value: visible_emission
    #         - label: _(Specific business or industry)
    #           value: business_or_industry
    #         - label: "_(Don't know/unsure)"
    #           value: unsure
    #         - label: _(Other (please describe in comments))
    #           value: other
    #       optional: false
    #     - name: normal_activities
    #       type: radio_big_buttons
    #       prompt: "_(Please indicate your agreement with the following statement: My normal activities are affected by the air quality in my neighborhood.)"
    #       display_prompt: _(My normal activities are affected by the air quality in my neighborhood:)
    #       content:
    #         - label: _(Strongly agree)
    #           value: strongly_agree
    #         - label: _(Agree)
    #           value: agree
    #         - label: _(Neutral)
    #           value: neutral
    #         - label: _(Disagree)
    #           value: disagree
    #         - label: _(Strongly disagree)
    #           value: strongly_disagree
    #       optional: false
    #     - name: activities_impacted
    #       type: dropdown
    #       prompt: _(Select one of the following to indicate how your normal activities are impacted.)
    #       display_prompt: _(My normal activities were impacted in the following way:)
    #       content:
    #         - label: _(I choose to stay indoors to avoid the source of pollution)
    #           value: stay_indoors
    #         - label: _(I close the windows, limiting circulation)
    #           value: close_windows
    #         - label: _(I open all windows to circulate air)
    #           value: open_windows
    #         - label: _(I avoid outdoor physical activities)
    #           value: avoid_outdoor_activities
    #         - label: _(I need to constantly clean surfaces, as they are often greasy or dusty)
    #           value: clean_surfaces
    #         - label: _(Other (please specify in comments))
    #           value: other
    #       optional: false
    #     - name: additional_comments
    #       type: text
    #       prompt: _(Provide any additional comments)
    #       display_prompt: _(Additional comments:)
    #       optional: true   

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Background)
    slug: background
    name: background
    hide_from_top_bar: true

  - title: _(Get involved)
    slug: getinvolved
    name: contribute

  - title: _(Green Screen)
    slug: greenscreen
    name: greenscreen
    hide_from_top_bar: true

  - slug: sponsors
    name: sponsors
    hide_from_top_bar: true

  - slug: youthcorps2015
    name: youthcorps2015
    hide_from_top_bar: true

src/flavors/greenways/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Seattle Neighborhood Greenways
  # Header name
  name: "Seattle Neighborhood Greenways"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! We are a community of residents and stakeholders who are monitoring the cleanup of toxic waste in Seattle's Duwamish River.)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

# languages:
#   - code: en
#     label: I Speak English

#   - code: es
#     label: Hablo Español

#   - code: vi
#     label: tôi nói tiếng việt


map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.58787
      lng: -122.32264
    zoom: 12
    minZoom: 1
    maxZoom: 18
  layers:
    # SmarterCleanup Mapbox base layer:
    - id: osm
      url: //api.tiles.mapbox.com/v4/heyduwamishcore.3fd2d9aa/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaGV5ZHV3YW1pc2hjb3JlIiwiYSI6ImNpaTEyNDNtdjAwMG10OW0wYzFtYmlsZXgifQ.yfrIdudUO9j_lKNtTZQU-g
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: dark
      url: //api.mapbox.com/styles/v1/smartercleanup/cis9wdf5h003w2xt6atlz48yh/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: greenways
      type: place
      slug: report

    - id: greenways_layer
      type: cartodb
      url: "https://lenswork64.carto.com/api/v2/viz/d59f6828-6b15-11e6-bed3-0e233c30368f/viz.json"

    - id: bikemaster
      type: cartodb
      url: "https://lenswork64.carto.com/api/v2/viz/3851820a-6b19-11e6-9cf5-0ee66e2c9693/viz.json"

      # Land Use
    - id: landuse
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/76d1e054-d5ed-11e5-bf91-0e5db1731f59/viz.json"
      opacity: 0.5

      # Noxious Weeds
    - id: noxious-weeds
      type: cartodb
      url: "https://hdbig.cartodb.com/api/v2/viz/f9350ac8-d677-11e5-980b-0e5db1731f59/viz.json"
      opacity: 0.5

    - id: zoning
      type: esri-feature
      url: "https://gisrevprxy.seattle.gov/ArcGIS/rest/services/ext/WM_CityGISLayers/MapServer/17"
      popupContent: '{{CLASS_DESC}}'
      rules:
        - condition: '"{{properties.CLASS_DESC}}" === "Single Family"'
          style:
            color: '#008000'
            stroke: false
        - condition: '"{{properties.CLASS_DESC}}" === "Multi-Family"'
          style:
            color: '#008080'
            stroke: false
        - condition: '"{{properties.CLASS_DESC}}" === "Neighborhood/Commercial"'
          style:
            color: '#800080'
            stroke: false
        - condition: '"{{properties.CLASS_DESC}}" === "Manufacturing/Industrial"'
          style:
            color: '#FFA500'
            stroke: false
        - condition: 'true'
          style:
            fill: false
            stroke: false

# The keys show up in the dropdown list when you are adding a new place

# The values map the place type to map icons (defined below).
place_types:

  mapboxZoomStyle:
    - condition: '{{layer.focused}} === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: '{{map.zoom}} < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: '{{map.zoom}} >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: '"{{geometry.type}}" == "LineString"'
        style:
          color: "{{properties.stroke}}"
          opacity: '{{properties.stroke-opacity}}'
          weight: "{{properties.stroke-width}}"
    # Polygons
      - condition: '"{{geometry.type}}" == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "{{properties.fill}}"
          fill: 'true'
          color: "{{properties.stroke}}"
          opacity: 0.7
          fillOpacity: '{{properties.fill-opacity}}'
          weight: "{{properties.stroke-width}}"

  vegetation:
    label: _(vegetation report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-vegetation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-vegetation.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-vegetation.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  signage:
    label: _(signage report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-signage.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-signage.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-signage.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  pavement:
    label: _(pavement report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-pavement.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-pavement.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-pavement.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  walkability:
    label: _(walkability report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-walkability.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-walkability.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-walkability.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  # using temporary icons
  accessibility:
    label: _(accessibility report)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-accessibility.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 14'
        icon:
          iconUrl: /static/css/images/markers/marker-accessibility.png
          iconSize: [18, 21.75]
          iconAnchor: [9, 21.75]

      - condition: '{{map.zoom}} >= 14'
        icon:
          iconUrl: /static/css/images/markers/marker-accessibility.png
          iconSize: [38, 46]
          iconAnchor: [19, 46]

  traffic:
      label: _(traffic report)
      rules:
        - condition: '{{layer.focused}} === true'
          icon:
            iconUrl: /static/css/images/markers/marker-traffic.png
            shadowUrl: /static/css/images/marker-shadow.png
            iconSize: [50, 60]
            iconAnchor: [25, 60]
            shadowSize: [50, 60]
            shadowAnchor: [14, 60]

        - condition: '{{map.zoom}} < 11'
          icon:
            iconUrl: /static/css/images/markers/dot-f95016.png
            iconSize: [10, 12]
            iconAnchor: [5, 12]

        - condition: '{{map.zoom}} < 14'
          icon:
            iconUrl: /static/css/images/markers/marker-traffic.png
            iconSize: [15, 18]
            iconAnchor: [7.5, 18]

        - condition: '{{map.zoom}} >= 14'
          icon:
            iconUrl: /static/css/images/markers/marker-traffic.png
            iconSize: [38, 46]
            iconAnchor: [19, 46]

  design:
      label: _(design suggestion)
      rules:
        - condition: '{{layer.focused}} === true'
          icon:
            iconUrl: /static/css/images/markers/marker-design.png
            shadowUrl: /static/css/images/marker-shadow.png
            iconSize: [50, 60]
            iconAnchor: [25, 60]
            shadowSize: [50, 60]
            shadowAnchor: [14, 60]

        - condition: '{{map.zoom}} < 11'
          icon:
            iconUrl: /static/css/images/markers/dot-f95016.png
            iconSize: [10, 12]
            iconAnchor: [5, 12]

        - condition: '{{map.zoom}} < 14'
          icon:
            iconUrl: /static/css/images/markers/marker-design.png
            iconSize: [15, 18]
            iconAnchor: [7.5, 18]

        - condition: '{{map.zoom}} >= 14'
          icon:
            iconUrl: /static/css/images/markers/marker-design.png
            iconSize: [38, 46]
            iconAnchor: [19, 46]

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  # A panel's icon is a icon's name taken from here:
  # https://fortawesome.github.io/Font-Awesome/icons/
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: false
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
        - id: dark
          title: _(Dark)
          visibleDefault: true    
      groupings:
        - id: grp-community
          title: _(Community Data)
          visibleDefault: true
          layers:
            - id: greenways
              title: _(Community Reports)
              visibleDefault: true

            - id: greenways_layer
              title: _(Greenways)
              visibleDefault: true

            - id: bikemaster
              title: _(Bicycle Master Plan)
              visibleDefault: true

        - id: grp-land
          title: _(Land Data)
          visibleDefault: false
          layers:
              # Land Use
            - id: landuse
              title: _(Land use)
              visibleDefault: false

              # Noxious Weeds
            - id: noxious-weeds
              title: _(Noxious Weeds)
              visibleDefault: false

            - id: zoning
              title: _(Zoning)
              visibleDefault: false

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Citizen Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a report to the map!)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See All Reports)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location


  #### begin dynamic form config ####
  place_detail:
    - category: vegetation
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-vegetation.png
      value: vegetation
      label: _(Vegetation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description:)
          display_prompt: _( )
          placeholder: _(Enter description...)
          optional: false
    - category: signage
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-signage.png
      value: signage
      label: _(Signage)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Enter question...)
    - category: pavement
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-pavement.png
      value: pavement
      label: _(Pavement)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description:)
          display_prompt: "_( )"
          placeholder: _(Description...) 
          optional: false
    - category: walkability
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-walkability.png
      value: walkability
      label: _(Walkability)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: walkability_issue
          type: checkbox_big_buttons
          prompt: _(Walkability issue:)
          display_prompt: _(Check all that apply:)
          content:
            - label: _(Slip hazard)
              value: slip
            - label: _(Trip hazard)
              value: trip
            - label: _(Obstruction)
              value: obstruction
            - label: _(Vegetation overgrowth)
              value: veg_overgrowth
            - label: _(Other)
              value: other
        - name: description
          type: textarea
          prompt: "_(Description: )"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: accessibility
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-accessibility.png
      value: accessibility
      label: _(Accessibility)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: traffic
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-traffic.png
      value: traffic
      label: _(Traffic)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    - category: design
      includeOnForm: true
      name: location_type
      dataset: greenways
      icon_url: /static/css/images/markers/marker-design.png
      value: design
      label: _(Design)
      fields:
        - name: title
          type: text
          prompt: _(Title of your report:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(Description:)"
          display_prompt: _( )
          placeholder: _(Description...)
          optional: false
    # - category: accessibility  #defines a top-level form category
    #   includeOnForm: true
    #   name: location_type  #needs to be "location_type"
    #   dataset: air
    #   icon_url: /static/css/images/markers/marker-greenwall.png  #TEMPORARY
    #   value: air_watch  #internal value used for this category
    #   label: _(Air watch)  #label for this category
    #   fields:  #field types can be: "dropdown", "radio_big_buttons", "checkbox_big_buttons", "yes_only_big_button", "text", or "textarea"
    #     - name: date_time_observed 
    #       type: datetime  
    #       prompt: _(When did you observe these conditions?)
    #       display_prompt: _(I observed these conditions on:)
    #       optional: true
    #     - name: reside_work_georgetown  
    #       type: binary_toggle 
    #       prompt: _(Do you reside and/or work in the Georgetown or South Park Neighborhood?)
    #       display_prompt: _(I reside or work in Georgetown or South Park:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       optional: true # NOTE: binary_toggle inputs have no validation
    #     - name: odd_smell
    #       type: binary_toggle 
    #       prompt: _(I observe an odd smell)
    #       display_prompt: _(I observed an odd smell:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: burning
    #       type: binary_toggle
    #       prompt: _(I have burning or itching eyes/nose/skin)
    #       display_prompt: _(I have burning or itching eyes/nose/skin:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: difficulty_breathing
    #       type: binary_toggle
    #       prompt: _(I am having difficulty breathing)
    #       display_prompt: _(I am having difficulty breathing:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: headache
    #       type: binary_toggle
    #       prompt: _(I am experiencing a headache)
    #       display_prompt: _(I am experiencing a headache:)
    #       content:
    #         - label: _(Yes)
    #           value: "yes"
    #         - label: _(No)
    #           value: "no"
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: true
    #     - name: other_physical_effects
    #       type: text
    #       prompt: _(Please note other physical effects you are experiencing)
    #       display_prompt: _(Other physical effects I experienced:)
    #       annotation: _(Please be sure to seek medical attention if needed.)
    #       optional: false
    #     - name: source  #internally used name for this form element
    #       type: dropdown  #form type
    #       prompt: _(Select one of the following to identify the source of the bad air quality.)  #question prompt
    #       display_prompt: _(Pollution source observed:)  #text used when a submitted report is viewed later
    #       content:
    #         - label: _(Asbestos)
    #           value: absestos
    #         - label: _(Burning during burn ban)
    #           value: burning
    #         - label: _(Chimney smoke)
    #           value: chimney_smoke
    #         - label: _(Gas station)
    #           value: gas_station
    #         - label: _(Mobile coater)
    #           value: mobile_coater
    #         - label: _(Odor)
    #           value: odor
    #         - label: _(Outdoor fire)
    #           value: outdoor_fire
    #         - label: _(Vehicle pollution)
    #           value: vehicle_pollution
    #         - label: _(Visible emission)
    #           value: visible_emission
    #         - label: _(Specific business or industry)
    #           value: business_or_industry
    #         - label: "_(Don't know/unsure)"
    #           value: unsure
    #         - label: _(Other (please describe in comments))
    #           value: other
    #       optional: false
    #     - name: normal_activities
    #       type: radio_big_buttons
    #       prompt: "_(Please indicate your agreement with the following statement: My normal activities are affected by the air quality in my neighborhood.)"
    #       display_prompt: _(My normal activities are affected by the air quality in my neighborhood:)
    #       content:
    #         - label: _(Strongly agree)
    #           value: strongly_agree
    #         - label: _(Agree)
    #           value: agree
    #         - label: _(Neutral)
    #           value: neutral
    #         - label: _(Disagree)
    #           value: disagree
    #         - label: _(Strongly disagree)
    #           value: strongly_disagree
    #       optional: false
    #     - name: activities_impacted
    #       type: dropdown
    #       prompt: _(Select one of the following to indicate how your normal activities are impacted.)
    #       display_prompt: _(My normal activities were impacted in the following way:)
    #       content:
    #         - label: _(I choose to stay indoors to avoid the source of pollution)
    #           value: stay_indoors
    #         - label: _(I close the windows, limiting circulation)
    #           value: close_windows
    #         - label: _(I open all windows to circulate air)
    #           value: open_windows
    #         - label: _(I avoid outdoor physical activities)
    #           value: avoid_outdoor_activities
    #         - label: _(I need to constantly clean surfaces, as they are often greasy or dusty)
    #           value: clean_surfaces
    #         - label: _(Other (please specify in comments))
    #           value: other
    #       optional: false
    #     - name: additional_comments
    #       type: text
    #       prompt: _(Provide any additional comments)
    #       display_prompt: _(Additional comments:)
    #       optional: true   

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your report)
      optional: true
      sticky: true
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: _(About)
    slug: about
    name: overview

  - title: _(Background)
    slug: background
    name: background
    hide_from_top_bar: true

  - title: _(Get involved)
    slug: getinvolved
    name: contribute

  - title: _(Green Screen)
    slug: greenscreen
    name: greenscreen
    hide_from_top_bar: true

  - slug: sponsors
    name: sponsors
    hide_from_top_bar: true

  - slug: youthcorps2015
    name: youthcorps2015
    hide_from_top_bar: true

src/flavors/greenways/config.yml (diff)
@@ -772,13 +772,9 @@ place:
     - name: private-submitter_email
       type: text
       prompt: _(Your Email)
+      placeholder: _(Receive email updates on your report)
       optional: true
       sticky: true
-      attrs:
-        - key: placeholder
-          value: _(Receive email updates on your report)
-        - key: size
-          value: 30
     - name: my_image
       type: file
       prompt: _(Image)
