src/flavors/snoqualmie/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Snoqualmie trails
  # Header name
  name: "Snoqualmie trails"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! We are a community of residents and stakeholders who are monitoring the cleanup of toxic waste in Seattle's Duwamish River.)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.51639
      lng: -121.81143
    zoom: 13
    minZoom: 1
    maxZoom: 18
  layers:
    # SmarterCleanup Mapbox base layer:
    - id: osm
      url: //api.tiles.mapbox.com/v4/smartercleanup.k9dcl2i9/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: land-ownership
      url: https://smartercleanup.cartodb.com/api/v2/viz/14f09de6-0bf1-11e6-867c-0e5db1731f59/viz.json
      type: cartodb    

    # Carto basemap additions layer
    - id: additions
      url: https://smartercleanup.cartodb.com/api/v2/viz/3c0197f8-c7d8-11e5-8232-0ecfd53eb7d3/viz.json
      type: cartodb

  # Legend Layers
    - id: potential-connections
      url: https://nebughey.cartodb.com/api/v2/viz/3901f1f4-1e01-11e6-a9f3-0ef7f98ade21/viz.json
      type: cartodb

    - id: existing-trails
      url: https://nebughey.cartodb.com/api/v2/viz/df1a5586-1e06-11e6-bb26-0e3a376473ab/viz.json
      type: cartodb

    - id: planned-trails
      url: https://nebughey.cartodb.com/api/v2/viz/5285be1a-1e08-11e6-8061-0ef24382571b/viz.json
      type: cartodb      

    - id: uga
      url: https://smartercleanup.cartodb.com/api/v2/viz/d33eff70-0bee-11e6-97dd-0e787de82d45/viz.json
      type: cartodb

    - id: snoqualmie
      type: place
      slug: report

# The keys show up in the dropdown list when you are adding a new place

# The values map the place type to map icons (defined below).
place_types:

  mapboxZoomStyle:
    - condition: '{{layer.focused}} === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: '{{map.zoom}} < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: '{{map.zoom}} >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: '"{{geometry.type}}" == "LineString"'
        style:
          color: "{{properties.stroke}}"
          opacity: '{{properties.stroke-opacity}}'
          weight: "{{properties.stroke-width}}"
    # Polygons
      - condition: '"{{geometry.type}}" == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "{{properties.fill}}"
          fill: 'true'
          color: "{{properties.stroke}}"
          opacity: 0.7
          fillOpacity: '{{properties.fill-opacity}}'
          weight: "{{properties.stroke-width}}"

  observation:
    label: _(Observation)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

  question:
    label: _(Question)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

  idea:
    label: _(Idea)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

  complaint:
    label: _(Complaint)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
      groupings:
        - id: grp-trails
          title: _(Trails)
          visibleDefault: true
          layers:

            - id: existing-trails
              title: _(Existing trails)
              description: _(Existing trails)
              visibleDefault: true

            - id: planned-trails
              title: _(Planned trails)
              description: _(Existing trails)
              visibleDefault: true

            - id: potential-connections
              title: _(Potential connections)
              description: _(Potential connections)
              visibleDefault: true

        - id: grp-land
          title: _(Land)
          visibleDefault: true
          layers:

            - id: uga
              title: _(Urban growth area)
              visibleDefault: false
              description: _(Urban growth areas in Washington State)

            - id: land-ownership
              title: _(Land ownership)
              visibleDefault: false
              description: _(Urban growth areas in Washington State)

        - id: grp-community
          title: _(Community)
          visibleDefault: true
          layers:

            - id: snoqualmie
              title: _(Community Reports)
              description: _(Reports added to the map by residents)
              visibleDefault: true

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Community Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a comment to the map)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See all comments)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: observation
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-observation.png
      value: observation
      label: _(Observation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your observation:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description of this observation:)
          display_prompt: _(Further description:)
          placeholder: _(Enter description...)
          optional: false
    - category: question
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-question.png
      value: question
      label: _(Question)
      fields:
        - name: title
          type: text
          prompt: _(Title of your question:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your question?)"
          display_prompt: _(My question:)
          placeholder: _(Enter question...)
    - category: idea
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-idea.png
      value: idea
      label: _(Idea)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Describe your idea below:)
          display_prompt: "_(Here's my idea:)"
          placeholder: _(Description...)
          optional: false
    - category: complaint
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-complaint.png
      value: complaint
      label: _(Complaint)
      fields:
        - name: title
          type: text
          prompt: _(Title of your complaint:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your complaint?)"
          display_prompt: _(I have the following complaint:)
          placeholder: _(Description...)
          optional: false

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      optional: true
      sticky: true
      attrs:
        - key: placeholder
          value: _(Receive email updates on your report)
        - key: size
          value: 30
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

src/flavors/snoqualmie/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Snoqualmie trails
  # Header name
  name: "Snoqualmie trails"
  # Meta description that will show up in Google search results
  meta_description: "_(Welcome! We are a community of residents and stakeholders who are monitoring the cleanup of toxic waste in Seattle's Duwamish River.)"
  # Meta author that will show up in Google search results
  meta_author: SmarterCleanup.org

  # When the map loads, existing places will be loaded in chunks. By default,
  # the size of the chunks will be a reasonable default dictated by the API
  # server. If you would like to override the chunk size, use this setting:
  # places_page_size: 100

  # Optional. List view is supported by default. Set to false to disable.
  # list_enabled: false

map:
# Settings for map and layer configs
  geolocation_enabled: true
  geolocation_onload: false
  cartodb_enabled: true
  #  geocode_field_label: _(Enter an address...)
  geocode_bounding_box: [46.500, -124, 48.5, -119] # south, west, north, east

  options:
    center:
      lat: 47.51639
      lng: -121.81143
    zoom: 13
    minZoom: 1
    maxZoom: 18
  layers:
    # SmarterCleanup Mapbox base layer:
    - id: osm
      url: //api.tiles.mapbox.com/v4/smartercleanup.k9dcl2i9/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: satellite
      url: //api.tiles.mapbox.com/v4/smartercleanup.pe3o4gdn/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic21hcnRlcmNsZWFudXAiLCJhIjoiTnFhUWc2cyJ9.CqPJH-9yspIMudowQJx2Uw
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="//mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>. Geocoding Courtesy of <a href="//www.mapquest.com/" target="_blank">MapQuest</a> <img src="//developer.mapquest.com/content/osm/mq_logo.png">.'

    - id: land-ownership
      url: https://smartercleanup.cartodb.com/api/v2/viz/14f09de6-0bf1-11e6-867c-0e5db1731f59/viz.json
      type: cartodb    

    # Carto basemap additions layer
    - id: additions
      url: https://smartercleanup.cartodb.com/api/v2/viz/3c0197f8-c7d8-11e5-8232-0ecfd53eb7d3/viz.json
      type: cartodb

  # Legend Layers
    - id: potential-connections
      url: https://nebughey.cartodb.com/api/v2/viz/3901f1f4-1e01-11e6-a9f3-0ef7f98ade21/viz.json
      type: cartodb

    - id: existing-trails
      url: https://nebughey.cartodb.com/api/v2/viz/df1a5586-1e06-11e6-bb26-0e3a376473ab/viz.json
      type: cartodb

    - id: planned-trails
      url: https://nebughey.cartodb.com/api/v2/viz/5285be1a-1e08-11e6-8061-0ef24382571b/viz.json
      type: cartodb      

    - id: uga
      url: https://smartercleanup.cartodb.com/api/v2/viz/d33eff70-0bee-11e6-97dd-0e787de82d45/viz.json
      type: cartodb

    - id: snoqualmie
      type: place
      slug: report

# The keys show up in the dropdown list when you are adding a new place

# The values map the place type to map icons (defined below).
place_types:

  mapboxZoomStyle:
    - condition: '{{layer.focused}} === true'
      icon:
        iconSize: [50, 50]
        iconAnchor: [25, 25]
    - condition: '{{map.zoom}} < 16'
      icon:
        iconSize: [20, 20]
        iconAnchor: [10, 10]
    - condition: '{{map.zoom}} >= 16'
      icon:
        iconSize: [30, 30]
        iconAnchor: [15, 15]

  mapbox:
    # Mapbox Points
    rules:
    # LineString
      - condition: '"{{geometry.type}}" == "LineString"'
        style:
          color: "{{properties.stroke}}"
          opacity: '{{properties.stroke-opacity}}'
          weight: "{{properties.stroke-width}}"
    # Polygons
      - condition: '"{{geometry.type}}" == "Polygon"'
        style:
          shapeType: polygon
          fillColor: "{{properties.fill}}"
          fill: 'true'
          color: "{{properties.stroke}}"
          opacity: 0.7
          fillOpacity: '{{properties.fill-opacity}}'
          weight: "{{properties.stroke-width}}"

  observation:
    label: _(Observation)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-0d85e9.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-observation.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

  question:
    label: _(Question)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-dbcf2c.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-question.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

  idea:
    label: _(Idea)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/dot-f95016.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-idea.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

  complaint:
    label: _(Complaint)
    rules:
      - condition: '{{layer.focused}} === true'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          shadowUrl: /static/css/images/marker-shadow.png
          iconSize: [50, 60]
          iconAnchor: [25, 60]
          shadowSize: [50, 60]
          shadowAnchor: [14, 60]

      - condition: '{{map.zoom}} < 11'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [10, 12]
          iconAnchor: [5, 12]

      - condition: '{{map.zoom}} < 13'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [15, 18]
          iconAnchor: [7.5, 18]

      - condition: '{{map.zoom}} >= 13'
        icon:
          iconUrl: /static/css/images/markers/marker-complaint.png
          iconSize: [29, 35]
          iconAnchor: [14.5, 17.5]

# Sidebar and activity stream should be enabled and disabled together!
# note: sidebar is aka 'MasterLegend'
# TODO: Couple the sidebar and activity stream because the activity stream is a component of the sidebar
sidebar:
  enabled: true
  legend_enabled: true
  slug: filter-type
  # Layers are defined in the "map config" section
  panels:
    - id: gis-layers
      icon: list
      view: GISLegendView
      title: _(Map Layers:)
      basemaps:
        - id: osm
          title: _(OpenStreetMap)
          visibleDefault: true
        - id: satellite
          title: _(Satellite View)
          visibleDefault: false
      groupings:
        - id: grp-trails
          title: _(Trails)
          visibleDefault: true
          layers:

            - id: existing-trails
              title: _(Existing trails)
              description: _(Existing trails)
              visibleDefault: true

            - id: planned-trails
              title: _(Planned trails)
              description: _(Existing trails)
              visibleDefault: true

            - id: potential-connections
              title: _(Potential connections)
              description: _(Potential connections)
              visibleDefault: true

        - id: grp-land
          title: _(Land)
          visibleDefault: true
          layers:

            - id: uga
              title: _(Urban growth area)
              visibleDefault: false
              description: _(Urban growth areas in Washington State)

            - id: land-ownership
              title: _(Land ownership)
              visibleDefault: false
              description: _(Urban growth areas in Washington State)

        - id: grp-community
          title: _(Community)
          visibleDefault: true
          layers:

            - id: snoqualmie
              title: _(Community Reports)
              description: _(Reports added to the map by residents)
              visibleDefault: true

    - id: ticker
      view: ActivityView
      icon: comments-o
      activity: true
      title: _(Activity Stream:)

    - id: reports_legend
      title: _(Community Reports:)
      view: LegendView
      icon: info-circle
      items:
        - title: _(Observations)
          image: /static/css/images/markers/marker-observation.png
          url: /filter/observation
        - title: _(Ideas)
          image: /static/css/images/markers/marker-idea.png
          url: /filter/idea
        - title: _(Questions)
          image: /static/css/images/markers/marker-question.png
          url: /filter/question
        - title: _(Complaints)
          image: /static/css/images/markers/marker-complaint.png
          url: /filter/complaint

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

  # Place Types

place:
  adding_supported: true
  add_button_label: _(Add a comment to the map)
  # Labels for the buttons that toggle the map and list views
  show_list_button_label: _(See all comments)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  title: _(Tell us more...)
  action_text: _(created)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)

  location_item_name: location

  #### begin dynamic form config ####
  place_detail:
    - category: observation
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-observation.png
      value: observation
      label: _(Observation)
      fields:
        - name: title
          type: text
          prompt: _(Title of your observation:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: _(Description of this observation:)
          display_prompt: _(Further description:)
          placeholder: _(Enter description...)
          optional: false
    - category: question
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-question.png
      value: question
      label: _(Question)
      fields:
        - name: title
          type: text
          prompt: _(Title of your question:)
          display_prompt: _(Title:)
          placeholder: _(Enter title...)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your question?)"
          display_prompt: _(My question:)
          placeholder: _(Enter question...)
    - category: idea
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-idea.png
      value: idea
      label: _(Idea)
      fields:
        - name: title
          type: text
          prompt: _(Title of your idea:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: _(Describe your idea below:)
          display_prompt: "_(Here's my idea:)"
          placeholder: _(Description...)
          optional: false
    - category: complaint
      includeOnForm: true
      name: location_type
      dataset: snoqualmie
      icon_url: /static/css/images/markers/marker-complaint.png
      value: complaint
      label: _(Complaint)
      fields:
        - name: title
          type: text
          prompt: _(Title of your complaint:)
          placeholder: _(Enter title...)
          display_prompt: _(Title:)
          optional: false
        - name: description
          type: textarea
          prompt: "_(What's your complaint?)"
          display_prompt: _(I have the following complaint:)
          placeholder: _(Description...)
          optional: false

  # define form elements that appear on every form here
  common_form_elements:
    - name: submitter_name
      type: text
      prompt: _(Your name)
      placeholder: _(Name)
      optional: true
    - name: private-submitter_email
      type: text
      prompt: _(Your Email)
      placeholder: _(Receive email updates on your report)
      optional: true
      sticky: true
    - name: my_image
      type: file
      prompt: _(Image)
      inputfile_label: _(Add an Image)
      optional: true
      attrs:
        - key: accept
          value: image/*
    - type: submit
      label: _(Put it on the map!)

  #### end dynamic form config ####

survey:
  submission_type: comments

  # Response config
  show_responses: true
  # Set to true if the user should only submit a survey once
  single_submission: false
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
      attrs:
        - key: required
    - prompt: _(Your Name)
      type: text
      name: submitter_name
      sticky: true

support:
  submission_type: support
  submit_btn_text: _(Support)
  response_name: _(support)
  response_plural_name: _(supports)
  action_text: supported
  anonymous_name: _(Someone)

src/flavors/snoqualmie/config.yml (diff)
@@ -435,13 +435,9 @@ place:
     - name: private-submitter_email
       type: text
       prompt: _(Your Email)
+      placeholder: _(Receive email updates on your report)
       optional: true
       sticky: true
-      attrs:
-        - key: placeholder
-          value: _(Receive email updates on your report)
-        - key: size
-          value: 30
     - name: my_image
       type: file
       prompt: _(Image)
